src/999_карточки.csv (before)
1,Философия
2,Мировоззрение и его виды
3,Онтология
4,Гносеология
5,Аксиология
6,Античность
7,Архэ
8,Фалес
9,Анаксимандр
10,Анаксимен
11,Гераклит
12,Диалектика
13,Пифагор
14,Ксенофан
15,Парменид
16,Зенон
17,Демокрит
18,Эпикур
19,Протагор
20,Горгий
21,Диоген
22,Сократ
23,Материализм
24,Идеализм
25,Платон
26,Аристотель
27,Метафизика
28,Антисфен
29,Эпикурейство
30,Скептицизм
31,Стоицизм
32,Средневековье
33,Патристика
34,Аврелий Августин Блаженный
35,Схоластика
36,Средневековый реализм
37,Средневековый номинализм
38,Фома Аквинский
39,Возрождение
40,Гуманизм
41,Антропоцентризм
42,Пантеизм
43,Николай Кузанский
44,Джордано Бруно
45,Томас Мор
46,Николи Макиавелли
47,Новое время
48,Горфрид Вильгельм Лейбниц
49,Бенедикт Спиноза
50,Френсис Бэкон
51,Эмпиризм
52,Индукция
53,Рене Декарт
54,Рационализм
55,Дедукция
56,Просвещение
57,Деизм
58,Джон Локк
59,Сенсуализм
60,Джордж Беркли
61,Немецкая классическая философия
62,Иммануил Кант
63,Агностицизм
64,Георг Фридрих Гегель
65,Карл Маркс
66,Огюст Конт
67,Эрнст Мах
68,Карл Поппер
69,Иррационализм
70,Артур Шопенгауэр
71,Фридрих Ницше
72,Жан-Поль Сартр
73,Альбер Камю
74,Экзистенциализм
75,Николай Александрович Перьдяев
76,Мартин Хайдигер
77,Маркс-Шеллер
78,Герменевтический круг
79,Людвиг Видгенштейн
80,Бертран Рассел
81,Зигмунд Фрейд
82,Жан Бодрийяр
83,Синергетика

src/999_карточки.csv (after)
1,Философия
2,Мировоззрение и его виды
3,Онтология
4,Гносеология
5,Аксиология
6,Античность
7,Архэ
8,Фалес
9,Анаксимандр
10,Анаксимен
11,Гераклит
12,Диалектика
13,Пифагор
14,Ксенофан
15,Парменид
16,Зенон
17,Демокрит
18,Эпикур
19,Протагор
20,Горгий
21,Диоген
22,Сократ
23,Материализм
24,Идеализм
25,Платон
26,Аристотель
27,Метафизика
28,Антисфен
29,Эпикурейство
30,Скептицизм
31,Стоицизм
32,Средневековье
33,Патристика
34,Аврелий Августин Блаженный
35,Схоластика
36,Средневековый реализм
37,Средневековый номинализм
38,Фома Аквинский
39,Возрождение
40,Гуманизм
41,Антропоцентризм
42,Пантеизм
43,Николай Кузанский
44,Джордано Бруно
45,Томас Мор
46,Николи Макиавелли
47,Новое время
48,Горфрид Вильгельм Лейбниц
49,Бенедикт Спиноза
50,Френсис Бэкон
51,Эмпиризм
52,Индукция
53,Рене Декарт
54,Рационализм
55,Дедукция
56,Просвещение
57,Деизм
58,Джон Локк
59,Сенсуализм
60,Джордж Беркли
61,Немецкая классическая философия
62,Иммануил Кант
63,Агностицизм
64,Георг Фридрих Гегель
65,Карл Маркс
66,Огюст Конт
67,Эрнст Мах
68,Карл Поппер
69,Иррационализм
70,Артур Шопенгауэр
71,Фридрих Ницше
72,Жан-Поль Сартр
73,Альбер Камю
74,Экзистенциализм
75,Николай Александрович Бердяев
76,Мартин Хайдеггер
77,Макс Шеллер
78,Герменевтический круг
79,Людвиг Витгенштейн
80,Бертран Рассел
81,Зигмунд Фрейд
82,Жан Бодрийяр
83,Синергетика

src/999_карточки.csv (diff)
@@ -72,11 +72,11 @@
 72,Жан-Поль Сартр
 73,Альбер Камю
 74,Экзистенциализм
-75,Николай Александрович Перьдяев
-76,Мартин Хайдигер
-77,Маркс-Шеллер
+75,Николай Александрович Бердяев
+76,Мартин Хайдеггер
+77,Макс Шеллер
 78,Герменевтический круг
-79,Людвиг Видгенштейн
+79,Людвиг Витгенштейн
 80,Бертран Рассел
 81,Зигмунд Фрейд
 82,Жан Бодрийяр
